NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAB8pIZ7fmpsjnSY6W8RP_87RTOjnvteyU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "ngl-tbh.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "ngl-tbh"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "ngl-tbh.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "177132392696"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:177132392696:web:b8588174265981c23e2b0d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-XJDEPEJDDX"